# Generated by Django 3.1.4 on 2021-01-20 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35, unique=True)),
                ('description', models.CharField(max_length=150)),
                ('gems', models.IntegerField(default=0)),
                ('url_image', models.URLField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
                ('long_description', models.CharField(max_length=335)),
                ('url_shield', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=25, unique=True)),
                ('gems', models.IntegerField(default=0)),
                ('last_roll', models.DateTimeField(blank=True, null=True)),
                ('salt', models.CharField(default=0, max_length=16)),
                ('sha', models.CharField(default=0, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='User_card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectMOON.card')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectMOON.user')),
            ],
        ),
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gem_ask', models.IntegerField(default=0)),
                ('gem_offer', models.IntegerField(default=0)),
                ('expiration_date', models.DateTimeField()),
                ('id_card_ask', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trade_asked', to='projectMOON.card')),
                ('id_card_offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trade_offered', to='projectMOON.card')),
                ('id_user_owner', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='projectMOON.user')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cookie', models.IntegerField(default=0)),
                ('expiration_date', models.DateTimeField()),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectMOON.user')),
            ],
        ),
        migrations.AddField(
            model_name='card',
            name='id_family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectMOON.family'),
        ),
    ]
