# Generated by Django 3.1.4 on 2021-01-20 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectMOON', '0002_auto_20210120_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='cookie',
            field=models.CharField(max_length=500),
        ),
    ]
