# Generated by Django 3.1.4 on 2021-01-21 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectMOON', '0003_auto_20210120_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='salt',
            field=models.CharField(max_length=16),
        ),
        migrations.AlterField(
            model_name='user',
            name='sha',
            field=models.CharField(max_length=40),
        ),
    ]
