# Generated by Django 3.1.4 on 2021-01-22 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectMOON', '0004_auto_20210121_1202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='sha',
            new_name='final_pass_sha',
        ),
    ]
