# Generated by Django 3.1.4 on 2021-01-22 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectMOON', '0005_auto_20210122_1830'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session',
            old_name='id_user',
            new_name='user',
        ),
    ]
