# Generated by Django 3.1.4 on 2021-01-22 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectMOON', '0006_auto_20210122_1922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='id_family',
            new_name='family',
        ),
        migrations.RenameField(
            model_name='trade',
            old_name='id_card_ask',
            new_name='card_ask',
        ),
        migrations.RenameField(
            model_name='trade',
            old_name='id_card_offer',
            new_name='card_offer',
        ),
        migrations.RenameField(
            model_name='trade',
            old_name='id_user_owner',
            new_name='user_owner',
        ),
        migrations.RenameField(
            model_name='user_card',
            old_name='id_card',
            new_name='card',
        ),
        migrations.RenameField(
            model_name='user_card',
            old_name='id_user',
            new_name='user',
        ),
    ]
